
// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Set box-sizing globally to handle padding and border widths
*,
*:after,
*:before
	box-sizing: border-box
	margin: 0
	padding: 0

// The base font-size is set at 62.5% for having the convenience
// of sizing rems in a way that is similar to using px: 1.6rem = 16px
html
	box-sizing: border-box
	font-size: 62.5%

// Default body styles
body
	color: $color-primary
	background-color: $color-background
	font-family: $font-primary
	font-size: 1.7em // Currently ems cause chrome bug misinterpreting rems on body element
	font-weight: 300
	letter-spacing: .01em
	line-height: 4.5rem

	&.is-chrome
		font-size: 2em