
// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
	font-family: $font-primary;
	background-color: $color-primary
	border: .25rem solid $color-primary
	border-radius: .3rem
	color: $color-secondary
	cursor: pointer
	display: inline-block
	font-size: .7em
	font-weight: 700
	height: 3.8rem
	letter-spacing: .1rem
	line-height: 3.8rem
	padding: 0 3.0rem
	text-align: center
	text-decoration: none
	text-transform: uppercase
	white-space: nowrap
	transition: all 250ms ease-out

	&:focus,
	&:hover
		background-color: transparent
		color: $color-primary

	&[disabled]
		cursor: default
		opacity: .5

		&:focus,
		&:hover
			background-color: $color-primary
			border-color: $color-primary

	&.button-outline
		background-color: transparent
		color: $color-primary

		&:focus,
		&:hover
			background-color: $color-primary
			border-color: $color-primary
			color: $color-secondary

		&[disabled]

			&:focus,
			&:hover
				border-color: inherit
				color: $color-primary

	&.button-clear
		background-color: transparent
		color: $color-primary

		&:focus,
		&:hover
			background-color: $color-primary
			color: $color-secondary

		&[disabled]

			&:focus,
			&:hover
				color: $color-primary
