
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-primary: #222222 !default
$color-secondary: #ffffff !default
$color-tertiary: #aaaaaa !default
$color-blood-red: #bb0000
$color-background: #f8f8f8 !default
$color-off-black: #0c0a0a
