
// Pace loader
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.pace
	pointer-events: none
	user-select: none
	transition: all 1s ease
	opacity: 1
	position: fixed
	z-index: 9999

.pace-inactive
	opacity: 0

.pace .pace-progress
	background: $color-primary
	position: fixed
	top: 0
	right: 100%
	width: 100%
	height: 2px
