
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

@import url('https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica')
@import url('https://use.fontawesome.com/releases/v5.1.0/css/all.css')

$font-primary: 'IM Fell DW Pica', serif;

b,
strong
	font-weight: bold

p
	margin: 4rem 0 0
	text-align: justify
	line-height: 3.5rem

h1,
h2,
h3,
h4,
h5,
h6
	font-weight: 300
	letter-spacing: -.1rem

h1
	font-size: 2.6em
	line-height: 1.5

h2
	font-size: 2.3em
	line-height: 1.5

h3
	font-size: 2.1em
	line-height: 1

h4
	font-size: 2.2rem
	letter-spacing: -.08rem
	line-height: 1.35

h5
	font-size: 1.8rem
	letter-spacing: -.05rem
	line-height: 1.5

h6
	font-size: 1.6rem
	letter-spacing: 0
	line-height: 1.4